import React, { useEffect, useState } from "react";
import { useLocation, useNavigate } from "react-router-dom";
import "../style.css";
import "bootstrap/dist/css/bootstrap.css";
import axios from "axios";

function Profile() {
  useEffect(() => {
    axios({
      method: 'post',
      url: "//localhost:5000/find_user_profile",
      data: {
        username: location.state.user.nameNumber,
        password: location.state.user.password
      },
      headers: {
        'Content-Type': 'application/json'
      }

    }).then((res) => {
      console.log(res.data);
      setUser(res.data);
    }).catch((err) => {
      console.log(err.response.data);
      //navigate("/login",);
    });
  }, []);

  const [user, setUser] = useState([]);
  const location = useLocation();
  const navigate = useNavigate();

  useEffect(() => {
    setUser(location.state.user);
  }, [location]);

  if (!user)
    return <span>not logged in</span>

  // if(location?.state?.user)
  // {
  //   setUser(user);
  // } else {
  //   return <>
  //   <h1>not logged in</h1>
  //   </>
  // }
  user.buckID = "../Images/brian.1.jpg";

  return (
    <>
      <div className="container w-100 text-center bg-light rounded p-3">
        <div className="container">
          <div className="row">
            <div className="col-sm">
              <h1>Profile</h1>
              <hr />
              <h2>Name: {user.name}</h2>
              <h2>Age: {user.age}</h2>
              <h2>Gender: {user.gender}</h2>
              <h2>Name.#: {user.dot_number}</h2>
              <h2>Phone: {user.phone_number}</h2>
            </div>
            <div className="col-sm">
              <img src={user.buckID} />
            </div>
            <button>Edit Info</button>
          </div>
        </div>
      </div>
    </>
  );
}

export default Profile;
